<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="Division">
        <h1 id="heading">Hello, World!</h1>
        <p>Click the button to see some JavaScript magic.</p>
        <button id="button" onmouseover="changeHeading()" onmouseout="resetHeading()">Click Me</button>
         <h1 id="counterDisplay">Count: 0</h1>
        <button id="clickButton">Click Me</button>
    </div>
    <script>
        function changeHeading() {
        document.getElementById("heading").textContent = "Hello, World!";
        }
        function resetHeading() {
            document.getElementById("heading").textContent = "Ni Hao!";
        }
        let count= 0;
        const counterDisplay = document.getElementById('counterDisplay');
        const clickButton = document.getElementById('clickButton');
        
        clickButton.addEventListener('click',function () {
        count++;
        counterDisplay.textContent = 'Count: ' + count;
        });
        const button =  document.getElementById("button")
        const box =  document.getElementById("Division")

        button.addEventListener("click" ,function () {
        const color = '#' + Math.floor(Math.random()*16777215).toString(16);
        box.style.background = color;
        } );
    </script>
</body>
</html>
